[33mcommit 520aecfb0c62775fd7a6af7c4045b3ad32d10be7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mrama1[m[33m)[m
Author: JorgeDuran72 <jorge.duran16@educa.madrid.org>
Date:   Tue Apr 1 11:20:03 2025 +0100

    el archivo nuevo en la misma rama

[33mcommit 86a533d95307156412d7fd1aec17ae3e90d69421[m
Author: JorgeDuran72 <jorge.duran16@educa.madrid.org>
Date:   Tue Apr 1 11:18:24 2025 +0100

    el archivo nuevo en la misma rama

[33mcommit 054e9e08b646ac5da73d988ca3af047f9480ed8b[m
Author: JorgeDuran72 <jorge.duran16@educa.madrid.org>
Date:   Tue Apr 1 11:15:56 2025 +0100

    el archivo en la rama

[33mcommit 454994efb225101414c59b557e8c84e2b387099d[m[33m ([m[1;32mmaster[m[33m)[m
Author: JorgeDuran72 <jorge.duran16@educa.madrid.org>
Date:   Tue Apr 1 11:02:46 2025 +0100

    Ahora el archivo3

[33mcommit 3a3160e945caced2bee820cb74a02e497d2a63af[m
Author: JorgeDuran72 <jorge.duran16@educa.madrid.org>
Date:   Tue Apr 1 11:01:30 2025 +0100

    Todos los archivos

[33mcommit 40546e8e5622161862e9e84ab83f0a4d8165525d[m
Author: JorgeDuran72 <jorge.duran16@educa.madrid.org>
Date:   Tue Apr 1 10:54:26 2025 +0100

    Cuarto commit

[33mcommit 8b5368e3dc183dcaafeb73613378226f6ae77e4b[m
Author: JorgeDuran72 <jorge.duran16@educa.madrid.org>
Date:   Tue Apr 1 10:52:23 2025 +0100

    Tercer commit

[33mcommit 4ac336a6db8fe0c1213888976019ba2dd34e79d4[m
Author: JorgeDuran72 <jorge.duran16@educa.madrid.org>
Date:   Tue Apr 1 10:49:21 2025 +0100

    Segundo commit

[33mcommit fe7f85e5359e0bcf801fdd14efc43f476f262561[m
Author: JorgeDuran72 <jorge.duran16@educa.madrid.org>
Date:   Tue Apr 1 10:45:43 2025 +0100

    Primer commit
